WEB_PASSWORD=piholeadmin

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafanadadmin

CLOUDFLARE_DDNS_API_KEY=
CLOUDFLARE_DDNS_ZONE=
CLOUDFLARE_DDNS_DOMAIN=

ARIA2_PRO_PUID=
ARIA2_PRO_PGID=
ARIA2_PRO_RPC_SECRET=aria2ProSecrect
ARIA2_PRO_DOWNLOADS_PATH=./etc/aria2/downloads

FILE_BROWSER_DATA_PATH=./etc/aria2/downloads
