TZ=Asia/Hong_Kong

CLOUDFLARE_DDNS_API_KEY=
CLOUDFLARE_DDNS_ZONE=
CLOUDFLARE_DDNS_DOMAIN=

VAULTWARDEN_DATA_FOLDER=/data
VAULTWARDEN_DATABASE_URL=/data/db.sqlite3
VAULTWARDEN_ATTACHMENTS_FOLDER=/data/attachments
VAULTWARDEN_ICON_CACHE_FOLDER=/data/icon_cache
VAULTWARDEN_DISABLE_ADMIN_TOKEN=true
VAULTWARDEN_ADMIN_TOKEN=
VAULTWARDEN_SIGNUPS_ALLOWED=false
VAULTWARDEN_INVITATIONS_ALLOWED=false
VAULTWARDEN_WEBSOCKET_ENABLED=true
VAULTWARDEN_DISABLE_2FA_REMEMBER=false
VAULTWARDEN_SMTP_HOST=smtp.domain.tld
VAULTWARDEN_SMTP_FROM=vaultwarden@domain.tld
VAULTWARDEN_SMTP_FROM_NAME=Vaultwarden
VAULTWARDEN_SMTP_SECURITY=starttls
VAULTWARDEN_SMTP_PORT=587
VAULTWARDEN_SMTP_USERNAME=username
VAULTWARDEN_SMTP_PASSWORD=password
VAULTWARDEN_SMTP_TIMEOUT=15
